Title: Mady Mosh Mady
Clean Hash: 46488e2c5e4cbf0797a513266e06e5e86daebeea5e91661e393c9734c620a940
Raw Hash: 812a78ee21365b24269c29e64a43e410a063d265ac0412462aa7a372da9ad63f
Date: 2026-05-09T01:17:37.546179
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Female]
يا نور قلبي في سكون الليل
تعال إلي واسكن في روحي
نار الأشواق تحرقني ببطء
دعنا نذوب في هذا العشق

[Hook (Hindi)]
[Male]
मेरी आँखों में तुम्हारा अक्स है
रूह की गहराई में बस एक ही शख्स है
साँसों की गर्मी से पिघलने दो मुझे
तुम्हारी धड़कनों में ढलने दो मुझे

[Hook (English)]
[Female]
Hold my body close and feel the fire
We are burning in this deep desire
Take my hand and let the shadows fade
In this secret paradise we made

[Verse 1 (Bangla)]
[Male]
তোমার চোখের নেশায় হারাই আমি রোজ
আমার এই অবুঝ মন রাখে তোমার খোঁজ
কাছে এসো আজ সব কিছু ভুলে
ভালোবাসার সাগরে দুজন যাই দুলে

[Pre-Chorus 1 (Hindi)]
[Female]
यह दूरी अब सही नहीं जाती
हर रात तेरी याद है तड़पाती
छुपा लो मुझे अपनी इन बाहों में
खो जाने दो मोहब्बत की राहों में

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় মনের গহীন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে
তুমি ছাড়া এই জীবন বড় একা
কবে পাবো আমি তোমার পূর্ণ দেখা

[Verse 2 (Arabic)]
[Female]
في عينيك أرى أسرار الغرام
دعنا نكسر كل قيود الأيام
عطش قلبي لا يرتوي إلا معاك
أنت قدري وأنا أتنفس هواك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਪਿਆਰ ਦਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਜਾਨ ਵਾਰਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਇਕ ਵਾਰੀ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ

[Chorus (Arabic)]
[Female]
أنت حبيبي ونبض هذا القلب
معك أمضي في كل هذا الدرب
شوقي لك يعلو فوق السحاب
أنت لي وحدي بلا أي ارتياب

[Verse 3 (Hindi)]
[Male]
कभी लगता है तुम हो एक हसीन ख्वाब
मेरे हर सवाल का तुम ही हो जवाब
पास आओ और दूरियां मिटा दो
अपने दिल में मुझे तुम पनाह दो

[Pre-Chorus 3 (Arabic)]
[Female]
يا ويلي من جنون هذا الهوى
لا يوجد لقلبي أي دواء
إلمسني لكي تحيا روحي من جديد
أنت الوحيد الذي قلبي يريد

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় মনের গহীন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে
তুমি ছাড়া এই জীবন বড় একা
কবে পাবো আমি তোমার পূর্ণ দেখা

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਹੈ
ਤੇਰੀ ਬੁੱਕਲ ਹੀ ਮੇਰੀ ਸੱਚੀ ਥਾਂ ਹੈ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ
ਇਸ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗਾ ਲੈ

[Bridge (English)]
[Male]
Lost in the rhythm, dancing with the shadows tonight
Feeling the heat where our burning bodies ignite
Whisper my name softly, Sayed in your soul
Letting the silence take complete control
Two bodies melting into the neon sky
Lost in this passion, no reason to ask why

[Chorus (Hindi)]
[Male]
मेरी धड़कन का हर एक साज हो तुम
मेरी आशिकी का मीठा अहसास हो तुम
तुम्हारे बिना ये ज़िन्दगी है अधूरी
तुमसे ही मेरी हर एक ख्वाहिश है पूरी

[Outro (Arabic)]
[Female]
في صمت الليل أسمع صدى صوتك
دعني أضيع في سحر عينيك
إلى الأبد سنبقى في هذا العناق
حتى تتلاشى النجوم ويختفي الفراق
--------------------
[CLEAN LYRICS]
يا نور قلبي في سكون الليل
تعال إلي واسكن في روحي
نار الأشواق تحرقني ببطء
دعنا نذوب في هذا العشق
मेरी आँखों में तुम्हारा अक्स है
रूह की गहराई में बस एक ही शख्स है
साँसों की गर्मी से पिघलने दो मुझे
तुम्हारी धड़कनों में ढलने दो मुझे
Hold my body close and feel the fire
We are burning in this deep desire
Take my hand and let the shadows fade
In this secret paradise we made
তোমার চোখের নেশায় হারাই আমি রোজ
আমার এই অবুঝ মন রাখে তোমার খোঁজ
কাছে এসো আজ সব কিছু ভুলে
ভালোবাসার সাগরে দুজন যাই দুলে
यह दूरी अब सही नहीं जाती
हर रात तेरी याद है तड़पाती
छुपा लो मुझे अपनी इन बाहों में
खो जाने दो मोहब्बत की राहों में
ভালোবাসি তোমায় মনের গহীন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে
তুমি ছাড়া এই জীবন বড় একা
কবে পাবো আমি তোমার পূর্ণ দেখা
في عينيك أرى أسرار الغرام
دعنا نكسر كل قيود الأيام
عطش قلبي لا يرتوي إلا معاك
أنت قدري وأنا أتنفس هواك
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਪਿਆਰ ਦਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਜਾਨ ਵਾਰਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਇਕ ਵਾਰੀ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ
أنت حبيبي ونبض هذا القلب
معك أمضي في كل هذا الدرب
شوقي لك يعلو فوق السحاب
أنت لي وحدي بلا أي ارتياب
कभी लगता है तुम हो एक हसीन ख्वाब
मेरे हर सवाल का तुम ही हो जवाब
पास आओ और दूरियां मिटा दो
अपने दिल में मुझे तुम पनाह दो
يا ويلي من جنون هذا الهوى
لا يوجد لقلبي أي دواء
إلمسني لكي تحيا روحي من جديد
أنت الوحيد الذي قلبي يريد
ভালোবাসি তোমায় মনের গহীন থেকে
রাখবো তোমায় আমি বুকের মাঝে ঢেকে
তুমি ছাড়া এই জীবন বড় একা
কবে পাবো আমি তোমার পূর্ণ দেখা
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨਾਂ ਹੈ
ਤੇਰੀ ਬੁੱਕਲ ਹੀ ਮੇਰੀ ਸੱਚੀ ਥਾਂ ਹੈ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ
ਇਸ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗਾ ਲੈ
Lost in the rhythm, dancing with the shadows tonight
Feeling the heat where our burning bodies ignite
Whisper my name softly, Sayed in your soul
Letting the silence take complete control
Two bodies melting into the neon sky
Lost in this passion, no reason to ask why
मेरी धड़कन का हर एक साज हो तुम
मेरी आशिकी का मीठा अहसास हो तुम
तुम्हारे बिना ये ज़िन्दगी है अधूरी
तुमसे ही मेरी हर एक ख्वाहिश है पूरी
في صمت الليل أسمع صدى صوتك
دعني أضيع في سحر عينيك
إلى الأبد سنبقى في هذا العناق
حتى تتلاشى النجوم ويختفي الفراق